
html, body {
    font-family: 'Lato', sans-serif;
    width: 100%;
    height: 100%;
    font-weight: 300;
}

.container {
    position: relative;
    top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    padding: 15px;
    margin: 10px;
}

.custom-card {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: black;
    padding: 0;
    width: 100%;
    margin-top: 10px;
    background-color: white;
}

.content p {
    margin: 2px;
}

button, html [type=button] {
    -webkit-appearance: none;
}

#toast {
    visibility: hidden;
    background-color: #333;
    color: #fff;
    background: black;
    text-align: center;
    padding: 16px;
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
}

#toast.show {
    visibility: visible;
    animation: fadein 0.3s, fadeout 0.3s 2s;
}

#notice {
    position: relative;
    top: 20px;
    text-align: center;
    margin: 0;
}


/* make */


.noti{
  margin-bottom: 30px;
  width: 300px;
  height: 55px;
  background-color:white;
  text-align: center;
}


#palette {
    background-color: #36afff;
    overflow: hidden;
}
.make.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
#palette p {
    font-size: 2.2em;
    color: #36afff;
}

.inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.custom-input{
    width: 100%;
    border: none;
    outline: none;
    font-size: 2em;
    color: white;
    text-align: center;
    background-color: transparent;
    margin-bottom: 10px;

}

#colorBtn{
  margin-top: 30px;

}
#colorBtn:hover {
    color: #36afff;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
#searchbar{
    margin-top:60px;
    background-color: transparent;
    width: 300px;
    height: 80px;
    font-size: 2em;
    outline: none;
    border: none;
    text-align: center;

}
#addBtn{
  text-decoration: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 25px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(194,194,194,1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(194,194,194,1);
  box-shadow: 0px 0px 5px 0px rgba(194,194,194,1);
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #DDD;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #DDD;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #DDD;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #DDD;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@media screen and (max-width: 540px) {
    .container {
        top: 30px;
    }
    #notice {
        top: 20px;
    }
    .custom-card {
        width: 100px;
        height: 100px;
    }
    .make.container{
      height: initial;
    }

}
